spring.application.name=patientmanager

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=sbzrRohOlm92yAina19/IM6otmac5NkBmbAbtarj69k=
jwt.expiration=360000

logging.level.org.springframework=DEBUG
logging.level.com.example.patientmanager=DEBUG