<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Payment Method</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
            max-width: 600px;
        }

        h2 {
            color: #f8f9fa;
        }

        .form-label {
            color: #f8f9fa;
        }

        .form-control, .form-select {
            background-color: #495057;
            color: #f8f9fa;
            border: 1px solid #6c757d;
            width: 100%;
        }

        .form-control:focus, .form-select:focus {
            background-color: #495057;
            color: #f8f9fa;
            border-color: #adb5bd;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .mb-3 {
            margin-bottom: 1.5rem !important;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Edit Payment Method</h2>
    <form action="/user/update-payment" method="post">
        <input type="hidden" name="id" th:value="${paymentMethod.id}">
        <div class="mb-3">
            <label for="cardType" class="form-label">Card Type</label>
            <select class="form-select" id="cardType" name="cardType" th:value="${paymentMethod.cardType}">
                <option value="Credit" th:selected="${paymentMethod.cardType == 'Credit'}">Credit</option>
                <option value="Debit" th:selected="${paymentMethod.cardType == 'Debit'}">Debit</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="cardNumber" class="form-label">Card Number</label>
            <input type="text" class="form-control" id="cardNumber" name="cardNumber" th:value="${paymentMethod.cardNumber}">
        </div>
        <div class="mb-3">
            <label for="cardHolderName" class="form-label">Company</label>
            <input type="text" class="form-control" id="cardHolderName" name="cardHolderName" th:value="${paymentMethod.cardHolderName}">
        </div>
        <div class="mb-3">
            <label for="expiryDate" class="form-label">Expiry Date</label>
            <input type="month" class="form-control" id="expiryDate" name="expiryDate" th:value="${paymentMethod.expiryDate}">
        </div>
        <button type="submit" class="btn btn-primary">Update Payment</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>