spring.application.name=ticketmanager

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=sbzrRohOlm92yAina19/IM6otmac5NkBmbAbtarj69k=
jwt.expiration=86400000

# Enable debug logging for the entire application
# logging.level.root=DEBUG